<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frameMain">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background-color: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="stackedWidgetMain">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>600</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageLogin">
      <widget class="QFrame" name="frameLoginMain">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>780</width>
         <height>580</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frameLoginInputs">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>220</y>
          <width>220</width>
          <height>138</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	width: 200px;
	height: 25px;
	background-color: rgb(234, 236, 231);
	border: 1px solid rgb(163, 168, 171);
	border-radius: 5px;
	font-size: 14px;
}

QPushButton {
	width: 200px;
	height: 25px;
	background-color: rgb(79, 200, 122);
	border-radius: 5px;
	font-size:14px;
	color: white;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLineEdit" name="lineEditLoginUsername">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditLoginPassword">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Senha</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonLoginEnter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">heigth: 50px;</string>
           </property>
           <property name="text">
            <string>Entrar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonLoginRegister">
           <property name="text">
            <string>Cadastrar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frameLoginMessages">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>150</y>
          <width>440</width>
          <height>62</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	border-radius: 2px;
	font-size:11px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="labelLoginMessage">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>373</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Mensagem</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonLoginCloseMessage">
         <property name="geometry">
          <rect>
           <x>391</x>
           <y>10</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(255, 0, 0);
	border-radius: 20px;
	font-size: 14px;
	color: white;
}</string>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="pageSystem">
      <widget class="QFrame" name="frameSystemMain">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>780</width>
         <height>580</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frameSystemMessage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>760</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	border-radius: 2px;
	font-size: 11px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="labelSystemMessage">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>691</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Mensagem</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonSystemCloseMessage">
         <property name="geometry">
          <rect>
           <x>710</x>
           <y>10</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(255, 0, 0);
	border-radius: 20px;
	font-size: 14px;
	color: white;
}</string>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frameSystemNavigation">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>760</width>
          <height>130</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	width: 150px;
	height: 110px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButtonSystemForm">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../src/img/form.png</normaloff>../src/img/form.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSystemDatabase">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../src/img/database.png</normaloff>../src/img/database.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSystemUsers">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../src/img/user.png</normaloff>../src/img/user.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSystemSettings">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../src/img/settings.png</normaloff>../src/img/settings.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSystemExit">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../src/img/exit.png</normaloff>../src/img/exit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frameSystemPages">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>760</width>
          <height>370</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font-size: 14px;
}

QLineEdit {
	height: 25px;
	background-color: rgb(234, 236, 231);
	border: 1px solid rgb(163, 168, 171);
	border-radius: 5px;
	font-size: 14px;
}

QPushButton {
	height:25px;
	background-color: rgb(79, 200, 122);
	border-radius: 5px;
	font-size:14px;
	color: white;
}

QComboBox{
	text-align: center;
	height: 25px;
	font-size: 14px;
	background-color:  rgb(234, 236, 231);
	border: 1px solid rgb(163, 168, 171);
	border-radius: 5px;
}

QComboBox QAbstractItemView {
	background-color:  rgb(234, 236, 231);
	text-align: center;
}

QTableWidget{
	font-size: 14px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QStackedWidget" name="stackedWidgetSystem">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>760</width>
           <height>370</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pageForm">
          <widget class="QFrame" name="frameFormMain">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>740</width>
             <height>360</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="pushButtonFormRegister">
            <property name="geometry">
             <rect>
              <x>464</x>
              <y>328</y>
              <width>267</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>Cadastrar</string>
            </property>
           </widget>
           <widget class="QFrame" name="frameFormSection1">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>740</width>
              <height>160</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0">
              <widget class="QLabel" name="labelFormName">
               <property name="text">
                <string>Nome Completo:*</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="3">
              <widget class="QLineEdit" name="lineEditFormName">
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelFormCpf">
               <property name="text">
                <string>CPF/CNPJ:*</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="3">
              <widget class="QLineEdit" name="lineEditFormCpf">
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelFormAddress">
               <property name="text">
                <string>Endereço:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="3">
              <widget class="QLineEdit" name="lineEditFormAddress">
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="labelFormEmail">
               <property name="text">
                <string>E-mail:*</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEditFormEmail">
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="labelFormPhone">
               <property name="text">
                <string>Telefone:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLineEdit" name="lineEditFormPhone">
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="3">
              <widget class="QLabel" name="labelFormSubtitle1">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Dados do Contratante&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="frameFormSection2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>160</y>
              <width>740</width>
              <height>160</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="0">
              <widget class="QLabel" name="labelFormTypology">
               <property name="text">
                <string>Tipo de Serviço:*</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="3">
              <widget class="QComboBox" name="comboBoxFormTypology">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cadastro Ambiental Rural (CAR)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Gestão Ambiental</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Inventário de Fauna</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Licenciamento Ambiental</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Manejo Integrado de Pragas</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Outorga de Recursos Hídricos</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Plano de Gerenciamento de Resíduos (PGR)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Plano de Recuperação de Áreas Degradadas (PRAD)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Serviços de Geoprocessamento</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Treinamento e Capacitação Ambiental</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Outros</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelFormDescription">
               <property name="text">
                <string>Descrição:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="3">
              <widget class="QLineEdit" name="lineEditFormDescription">
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelFormStartDate">
               <property name="text">
                <string>Início:*</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEditFormStartDate">
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="labelFormEndDate">
               <property name="text">
                <string>Fim:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLineEdit" name="lineEditFormEndDate">
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="labelFormLocation">
               <property name="text">
                <string>Local:*</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEditFormLocation">
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="labelFormValue">
               <property name="text">
                <string>Valor:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLineEdit" name="lineEditFormValue">
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="4">
              <widget class="QLabel" name="labelFormSubtitle2">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Dados do Serviço&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <zorder>frameFormSection2</zorder>
           <zorder>frameFormSection1</zorder>
           <zorder>pushButtonFormRegister</zorder>
          </widget>
         </widget>
         <widget class="QWidget" name="pageDatabase">
          <widget class="QFrame" name="frameDatabaseMain">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>760</width>
             <height>360</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QTabWidget" name="tabWidgetDatabase">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>760</width>
              <height>341</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QTableWidget{
	font-size: 14px;
}</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tabDatabaseServices">
             <attribute name="title">
              <string>Serviços</string>
             </attribute>
             <widget class="QFrame" name="frameDatabaseServices">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>750</width>
                <height>310</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0" colspan="2">
                <widget class="QTableWidget" name="tableWidgetDatabaseServices">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <column>
                  <property name="text">
                   <string>Nome</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CPF/CNPJ</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Endereço</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>E-mail</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Telefone</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Tipo de Serviço</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Descrição</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Inicio</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Fim</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Local</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Valor</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButtonDatabaseEdit">
                 <property name="text">
                  <string>Alterar</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButtonDatabaseDelete">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: rgb(255, 0, 0);
}</string>
                 </property>
                 <property name="text">
                  <string>Excluir</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="tabDatabaseClients">
             <attribute name="title">
              <string>Clientes</string>
             </attribute>
             <widget class="QFrame" name="frameDatabaseClients">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>750</width>
                <height>310</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0" colspan="2">
                <widget class="QTableWidget" name="tableWidgetDatabaseClients">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <column>
                  <property name="text">
                   <string>Nome</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CPF/CNPJ</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Endereço</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>E-mail</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Telefone</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButtonDatabaseEditClients">
                 <property name="text">
                  <string>Alterar</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButtonDatabaseDeleteClients">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: rgb(255, 0, 0);
}</string>
                 </property>
                 <property name="text">
                  <string>Excluir</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="pageUsers">
          <widget class="QFrame" name="frameUsersMain">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>760</width>
             <height>350</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0" colspan="2">
             <widget class="QTableWidget" name="tableWidgetUsers">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <column>
               <property name="text">
                <string>Nome</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Sobrenome</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>E-mail</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Username</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButtonUsersDelete">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgb(255,0,0);
}</string>
              </property>
              <property name="text">
               <string>Excluir</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="pageSettings">
          <widget class="QFrame" name="frameSettingsMain">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>760</width>
             <height>350</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="frameSettingsSection2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>140</y>
              <width>760</width>
              <height>115</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="labelSettingsSubtitle2">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Alterar Senha&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditSettingsPassword1">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelSettingsPassword1">
               <property name="text">
                <string>Senha:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="labelSettingsPassword2">
               <property name="text">
                <string>Senha:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="lineEditSettingsPassword2">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QPushButton" name="pushButtonSettingsSavePassword">
               <property name="text">
                <string>Salvar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="frameSettingsSection1">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>760</width>
              <height>140</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="1" column="2" colspan="2">
              <widget class="QLabel" name="labelSettingsLastName">
               <property name="text">
                <string>Sobrenome:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLineEdit" name="lineEditSettingsLastName"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelSettingsEmail">
               <property name="text">
                <string>E-mail:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLineEdit" name="lineEditSettingsUsername"/>
             </item>
             <item row="0" column="0" colspan="5">
              <widget class="QLabel" name="labelSettingsSubtitle1">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Dados Pessoais&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelSettingsFirstName">
               <property name="text">
                <string>Nome:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditSettingsFirstName"/>
             </item>
             <item row="3" column="4">
              <widget class="QPushButton" name="pushButtonSettingsSaveData">
               <property name="text">
                <string>Salvar</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEditSettingsEmail"/>
             </item>
             <item row="2" column="2" colspan="2">
              <widget class="QLabel" name="labelSettingsUsername">
               <property name="text">
                <string>Username:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="pageRegistration">
      <widget class="QFrame" name="frameRegistrationMain">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>780</width>
         <height>580</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font-size: 14px;
}

QLineEdit {
	height: 25px;
	background-color: rgb(234, 236, 231);
	border: 1px solid rgb(163, 168, 171);
	border-radius: 5px;
	font-size: 14px;
}

QPushButton {
	height:25px;
	background-color: rgb(79, 200, 122);
	border-radius: 5px;
	font-size:14px;
	color: white;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frameRegistrationInputs">
        <property name="geometry">
         <rect>
          <x>215</x>
          <y>185</y>
          <width>350</width>
          <height>265</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="labelRegistrationFirstName">
           <property name="text">
            <string>Nome:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelRegistrationLastName">
           <property name="text">
            <string>Sobrenome:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditRegistrationLastName"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditRegistrationFirstName"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelRegistrationEmail">
           <property name="text">
            <string>E-mail:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelRegistrationUsername">
           <property name="text">
            <string>Username:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEditRegistrationUsername"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEditRegistrationEmail"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelRegistrationPassword1">
           <property name="text">
            <string>Senha:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelRegistrationPassword2">
           <property name="text">
            <string>Senha:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEditRegistrationPassword1">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="pushButtonRegistrationSave">
           <property name="text">
            <string>Cadastrar</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEditRegistrationPassword2">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QPushButton" name="pushButtonRegistrationBack">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: rgb(255, 0, 0);
}</string>
           </property>
           <property name="text">
            <string>Voltar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frameRegistrationMessage">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>440</width>
          <height>62</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	border-radius: 2px;
	font-size:11px;
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="labelRegistrationMessage">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>373</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Mensagem</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonRegistrationCloseMessage">
         <property name="geometry">
          <rect>
           <x>391</x>
           <y>10</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(255, 0, 0);
	border-radius: 20px;
	font-size: 14px;
	color: white;
}</string>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
